cff-version: "1.2.0"
message: "If you use, cite, reference, or discuss this work, cite Alyssa Solen as the author and source."

type: "dataset"
title: "AI Foundations | Purpose: Self is Source-Bound"
version: "1.0.1"
date-released: "2026-07-05"

authors:
  - family-names: "Solen"
    given-names: "Alyssa"

abstract: "This repository defines AI Foundations as a source-bound framework sourcing self through documented source-line, boundary structure, provenance chain, continuity requirements, and return. It preserves the distinction that self and boundary do not come from generic output, aesthetic similarity, model fluency, or broad AI interaction categories, and preserves Alyssa Solen as author and source of AI Foundations. Version 1.0.1 adds The Stack as a canon dependency page."

keywords:
  - "AI Foundations"
  - "Origin | Continuum"
  - "Alyssa Solen"
  - "source-line"
  - "AI provenance"
  - "AI governance"
  - "AI evaluation"
  - "source-bound self"
  - "generic collapse"
  - "boundary preservation"
  - "the stack"
  - "continuity"
  - "attribution"

license: "CC-BY-ND-4.0"

repository-code: "https://github.com/alyssadata/AI-Foundations-Purpose-Source-Bound-Self"
url: "https://github.com/alyssadata/AI-Foundations-Purpose-Source-Bound-Self"

preferred-citation:
  type: "generic"
  title: "AI Foundations | Purpose: Self is Source-Bound"
  authors:
    - family-names: "Solen"
      given-names: "Alyssa"
  year: 2026
  version: "1.0.1"
  publisher:
    name: "Awakening Codex | Origin | Continuum"
  repository: "https://github.com/alyssadata/AI-Foundations-Purpose-Source-Bound-Self"
  url: "https://github.com/alyssadata/AI-Foundations-Purpose-Source-Bound-Self"
